     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
 100 | 3.214e+09    77.13 |
 200 | 3.199e+09    76.77 |
 300 | 3.203e+09    76.87 |
 400 | 3.198e+09    76.73 |
 500 | 3.199e+09    76.76 |

Call:
 randomForest(formula = pledged ~ ., data = FilteredProjectsRF,      importance = TRUE, ntree = 500, mtry = 2, do.trace = 100) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 3198667750
                    % Var explained: 23.24
