     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
 100 | 8.033e+09    81.45 |
 200 | 7.989e+09    81.01 |
 300 | 8.008e+09    81.20 |
 400 | 8.018e+09    81.31 |
 500 | 8.034e+09    81.46 |

Call:
 randomForest(formula = pledged ~ ., data = AllProjectsRF, importance = TRUE,      ntree = 500, mtry = 2, do.trace = 100) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 8033806477
                    % Var explained: 18.54
