Call:
rpart(formula = projectsuccess ~ category + staff_pick + deadline_year + 
    deadline_month + durationdays + country.reduced + goalgroup + 
    launched_year, data = train.data, method = "class")
  n= 104001 

          CP nsplit rel error    xerror        xstd
1 0.14197412      0 1.0000000 1.0000000 0.003799459
2 0.05375439      1 0.8580259 0.8580259 0.003682075
3 0.03384001      2 0.8042715 0.8042715 0.003622706
4 0.01010150      4 0.7365915 0.7383472 0.003537836
5 0.01000000      6 0.7163885 0.7316129 0.003528385

Variable importance
     category    staff_pick     goalgroup  durationdays launched_year deadline_year 
           37            32            21             7             2             2 

Node number 1: 104001 observations,    complexity param=0.1419741
  predicted class=Success  expected loss=0.3997846  P(node) =1
    class counts: 41578 62423
   probabilities: 0.400 0.600 
  left son=2 (28429 obs) right son=3 (75572 obs)
  Primary splits:
      category      splits as  RRLRRRRLRLRLRLR, improve=3257.462, (0 missing)
      staff_pick    splits as  LR, improve=2771.193, (0 missing)
      goalgroup     < 7.5  to the right, improve=2426.318, (0 missing)
      durationdays  < 49.5 to the right, improve=1609.935, (0 missing)
      launched_year splits as  RRRRRLLLLLLL, improve=1378.943, (0 missing)
  Surrogate splits:
      goalgroup       < 9.5  to the right, agree=0.730, adj=0.010, (0 split)
      country.reduced splits as  RRRRRRRLRRRRRRRRRRRRRLRRRRRRRRRLR, agree=0.727, adj=0.002, (0 split)

Node number 2: 28429 observations,    complexity param=0.05375439
  predicted class=Failed   expected loss=0.39618  P(node) =0.2733531
    class counts: 17166 11263
   probabilities: 0.604 0.396 
  left son=4 (24998 obs) right son=5 (3431 obs)
  Primary splits:
      staff_pick    splits as  LR, improve=1439.7520, (0 missing)
      launched_year splits as  RRRRRLLLLLLL, improve= 569.4893, (0 missing)
      deadline_year splits as  RRRRRLLLLLLLL, improve= 541.4127, (0 missing)
      durationdays  < 58.5 to the right, improve= 355.6580, (0 missing)
      goalgroup     < 3.5  to the right, improve= 344.6226, (0 missing)

Node number 3: 75572 observations,    complexity param=0.03384001
  predicted class=Success  expected loss=0.3230297  P(node) =0.7266469
    class counts: 24412 51160
   probabilities: 0.323 0.677 
  left son=6 (64746 obs) right son=7 (10826 obs)
  Primary splits:
      staff_pick    splits as  LR, improve=1373.8200, (0 missing)
      goalgroup     < 8.5  to the right, improve=1242.9920, (0 missing)
      durationdays  < 44.5 to the right, improve=1060.7060, (0 missing)
      launched_year splits as  RRRRRLLLLLRR, improve= 588.0318, (0 missing)
      deadline_year splits as  RRRRRLLLLLRRL, improve= 566.5323, (0 missing)

Node number 4: 24998 observations
  predicted class=Failed   expected loss=0.337227  P(node) =0.2403631
    class counts: 16568  8430
   probabilities: 0.663 0.337 

Node number 5: 3431 observations
  predicted class=Success  expected loss=0.1742932  P(node) =0.03299007
    class counts:   598  2833
   probabilities: 0.174 0.826 

Node number 6: 64746 observations,    complexity param=0.03384001
  predicted class=Success  expected loss=0.3620146  P(node) =0.6225517
    class counts: 23439 41307
   probabilities: 0.362 0.638 
  left son=12 (5658 obs) right son=13 (59088 obs)
  Primary splits:
      goalgroup     < 8.5  to the right, improve=1853.8080, (0 missing)
      durationdays  < 44.5 to the right, improve= 928.7681, (0 missing)
      launched_year splits as  RRRRRLLLLLRR, improve= 660.5832, (0 missing)
      deadline_year splits as  RRRRRLLLLLRRL, improve= 637.5992, (0 missing)
      category      splits as  LR-RLLL-L-R-R-L, improve= 320.6294, (0 missing)

Node number 7: 10826 observations
  predicted class=Success  expected loss=0.08987622  P(node) =0.1040952
    class counts:   973  9853
   probabilities: 0.090 0.910 

Node number 12: 5658 observations
  predicted class=Failed   expected loss=0.2513256  P(node) =0.05440332
    class counts:  4236  1422
   probabilities: 0.749 0.251 

Node number 13: 59088 observations,    complexity param=0.0101015
  predicted class=Success  expected loss=0.3249898  P(node) =0.5681484
    class counts: 19203 39885
   probabilities: 0.325 0.675 
  left son=26 (6528 obs) right son=27 (52560 obs)
  Primary splits:
      durationdays    < 49.5 to the right, improve=604.1929, (0 missing)
      goalgroup       < 4.5  to the right, improve=518.4966, (0 missing)
      launched_year   splits as  RRRRRLLLLLRR, improve=467.3589, (0 missing)
      deadline_year   splits as  RRRRRLLLLLRRL, improve=449.7344, (0 missing)
      country.reduced splits as  RRLRLRRLLLRLRRRRRRRLRRLLLRLLRRLRR, improve=209.6671, (0 missing)
  Surrogate splits:
      deadline_year splits as  LRRRRRRRRRRRL, agree=0.89, adj=0.007, (0 split)
      launched_year splits as  LRRRRRRRRRRR, agree=0.89, adj=0.003, (0 split)

Node number 26: 6528 observations,    complexity param=0.0101015
  predicted class=Failed   expected loss=0.4721201  P(node) =0.06276863
    class counts:  3446  3082
   probabilities: 0.528 0.472 
  left son=52 (5382 obs) right son=53 (1146 obs)
  Primary splits:
      launched_year   splits as  RRRRRLLLLLLL, improve=154.25870, (0 missing)
      deadline_year   splits as  RRRRRLLLLLLLL, improve=147.28950, (0 missing)
      goalgroup       < 4.5  to the right, improve=120.55640, (0 missing)
      country.reduced splits as  RRRRRRRLRLRRRRRRRRRLRRLRRRLLRRRRL, improve= 27.79615, (0 missing)
      durationdays    < 59.5 to the right, improve= 26.34483, (0 missing)
  Surrogate splits:
      deadline_year splits as  RRRRRLLLLLLLL, agree=0.993, adj=0.962, (0 split)
      durationdays  < 60.5 to the left,  agree=0.861, adj=0.208, (0 split)

Node number 27: 52560 observations
  predicted class=Success  expected loss=0.2997907  P(node) =0.5053798
    class counts: 15757 36803
   probabilities: 0.300 0.700 

Node number 52: 5382 observations
  predicted class=Failed   expected loss=0.4219621  P(node) =0.0517495
    class counts:  3111  2271
   probabilities: 0.578 0.422 

Node number 53: 1146 observations
  predicted class=Success  expected loss=0.2923211  P(node) =0.01101912
    class counts:   335   811
   probabilities: 0.292 0.708 

