     |      Out-of-bag   |
Tree |      MSE  %Var(y) |
 100 | 6.343e+09    78.27 |
 200 | 6.364e+09    78.52 |
 300 | 6.335e+09    78.17 |
 400 | 6.303e+09    77.77 |
 500 | 6.272e+09    77.39 |

Call:
 randomForest(formula = pledged ~ ., data = AllProjectsRF, importance = TRUE,      ntree = 500, mtry = 2, do.trace = 100) 
               Type of random forest: regression
                     Number of trees: 500
No. of variables tried at each split: 2

          Mean of squared residuals: 6271872009
                    % Var explained: 22.61
